### FONT
text.color : white

### AXES
axes.facecolor      : FFFFFF07   # axes background color
axes.edgecolor      : FFFFFF3D   # axes edge color
axes.labelcolor     : FFFFFFD9

### TICKS
xtick.color          : FFFFFFD9      # color of the tick labels
ytick.color          : FFFFFFD9      # color of the tick labels

### GRIDS
grid.color       :   FFFFFF   # grid color

### Legend
legend.facecolor     : 71797E   # legend background color (when 'inherit' uses axes.facecolor)
legend.edgecolor : FFFFFFD9 # legend edge color (when 'inherit' uses axes.edgecolor)

### FIGURE
#TODO: notebook ignores this
figure.facecolor : 0C1C23    # figure facecolor
savefig.facecolor : 0C1C23    # figure facecolor


axes.grid : True

axes.grid.which : both

grid.alpha : 0.2

grid.linestyle : --

figure.autolayout : True
figure.subplot.wspace : 2
figure.subplot.hspace : 2